@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #efb923d3;
    }

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /*background-color: #fff;*/
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100%;
    min-height: 600%;
    max-height: 800%;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #1616123a 0%, #1616123a 100%), 
    url('../img/banner_sec.PNG');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 96%, 0% 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_links{
    color: #ffffff;
    text-decoration: none;
    padding: 0;
}

.nav_items{
    list-style: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_link{
    margin-left: auto;
}

.nav_close{
    display: var(--show, none);
}

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #9c8004d3;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 32px;
}

/* Responsive menu*/

@media (max-width: 768px) {
    .nav_menu {
        display: block;
    }

    .nav_link {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background: #333; /* Fondo gris oscuro */
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
        padding-top: 60px;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav_link.show {
        left: 0;
        background: #333; /* Mantenemos el gris oscuro cuando está visible */
    }

    .nav_items {
        text-align: center;
        padding: 10px 15px;
        margin: 0;
        background: none;
    }

    .nav_links {
        font-size: 18px;
        display: block;
        padding: 10px 15px; /* Aumentamos un poco el padding para mejor click */
        color: white; /* Texto blanco */
        transition: color 0.3s ease; /* Transición suave para el efecto hover */
    }

    /* Efecto al pasar el mouse */
    .nav_links:hover {
        color: white; /* Amarillo al pasar el mouse */
        background-color: #efb923d3; /* Ligero fondo al pasar el mouse */
    }

    .nav_close {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        color: white; /* Icono de cerrar en blanco */
        font-size: 24px;
    }

    /* Ocultar los iconos cuando el menú no esté desplegado */
    .nav_link:not(.show) .nav_close,
    .nav_link:not(.show) .nav_menu {
        display: none;
    }
    .hero_cont {
        flex-direction: column;
        text-align: center;
    }

    .hero_containerimgs {
        max-width: 100%;
    }

    .hero_title {
        font-size: 1.8rem;
    }
}

/*Caracteristicas del servicio*/

.bodies1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.bodies1 .card1{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 40px;
}

.bodies1 .card1 .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.bodies1 .card1 .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.bodies1 .card1 .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.bodies1 .card1 .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    line-height: 45px;
    color: #fcfa99;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 25px;
}

.bodies1 .card1 .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(73, 73, 73);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.bodies1 .card1 .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.bodies1 .card1 .back .link a{
    color: #f3f3f3;
}

.bodies1 .card1 .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.bodies1 .card1 .back p{
    letter-spacing: 1px;
    text-align:justify;
}

.bodies1 .card1:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.bodies1 .card1:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


/*About*/

.about{
    text-align: center;
}

.subtitle{
    color:var(--color-title);
    font-size: 2em;
    margin-bottom: 25px
}

.about_paragraph{
    line-height: 1.7;
    
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}



.abouts{
    text-align: center;
}

.subtitle{
    color:var(--color-title);
    font-size: 2em;
    margin-bottom: 25px
}

.about_paragraph{
    line-height: 1.7;
    
}

.about_mains{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(160px,auto));
}

.abouts_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 160px;
    overflow: hidden;
    margin: 0 auto;
}

/*Knowledge*/

.Knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.Knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.Knowledge_picture{
    max-width: 500px;
}

.Knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.Knowledge .Knowledge_picture img{
    border-radius: 10px;
}

.Knowledge_img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

/*Responsive*/

@media (max-width: 768px) {
    .Knowledge_container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .Knowledge_text {
        order: 2;
        padding: 20px 10px;
    }
    
    .Knowledge_picture {
        order: 1;
        max-width: 400px;
        margin-bottom: 30px;
    }
    
    .Knowledge_paragraph {
        text-align: center;
    }
    
    .subtitle {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .Knowledge {
        padding: 60px 0;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }
    
    .Knowledge_paragraph {
        font-size: 0.95rem;
        text-align: left;
    }
    
    .Knowledge_picture {
        max-width: 300px;
    }
}

/*Responsive*/

@media (max-width: 768px) {
    .Knowledge_container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .Knowledge_text {
        order: 2;
        padding: 20px 10px;
    }
    
    .Knowledge_picture {
        order: 1;
        max-width: 400px;
        margin-bottom: 30px;
    }
    
    .Knowledge_paragraph {
        text-align: center;
    }
    
    .subtitle {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .Knowledge {
        padding: 60px 0;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }
    
    .Knowledge_paragraph {
        font-size: 0.95rem;
        text-align: left;
    }
    
    .Knowledge_picture {
        max-width: 300px;
    }
}

/*Price*/

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*Servicios*/

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
}

.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    transition: .3s;
}

.contenedor .contenedor-items .item{
    width: 92%;
    margin: 20px;
    box-shadow: 0 0 5px #9c8004d3;
    border-radius: 10px; 
    transition: .3s;
}

.contenedor-items .item:hover{
    box-shadow: 0 0 10px #9c8004d3;
    scale: 1.05;
}

.contenedor-items .item .img-item{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
}

.contenedor-items .item .frase-item{
    display: block;
    text-align:justify;
    font-size: 14px;
    padding: 10%;
}


.contenedor .contenedor-items .item1{
    width: 92%;
    margin: 20px;
    box-shadow: 0 0 5px #9c8004d3;
    border-radius: 10px; 
    transition: .3s;
}

.contenedor-items .item1:hover{
    box-shadow: 0 0 10px #9c8004d3;
    scale: 1.05;
}

.contenedor-items .item1 .img-item{
    width: 100%;
    height: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contenedor-items .item1 .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
}

.contenedor-items .item1 .frase-item{
    display: block;
    text-align:justify;
    font-size: 14px;
    padding: 10%;
}

.contenedor-items .item .botom-item{
    display: block;
    margin: 10px auto;
    border: none;
    text-decoration: none;
    background: #9c8004d3;
    color: #fff;
    padding: 5px 15px;
    text-align: center;
}

/*testimony*/

.testimony{
    background-color: #ffffff;
    }
    .testimony_container{
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 1em;
        align-items: center;
    }
    .testimony_body{
        display: grid;
        grid-template-columns: 1fr max-content;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;
    }
    
    .testimony_body--show{
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
    }
    .testimony_img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        }
    .testimony_texts{
        max-width: 700px;
    }
    
    .testimony_course{
        background-color: #ffffff;
        color: rgb(27, 27, 20);
        display: inline-block;
        padding: 5px;
        }
    
    .testimony_arrow{
        width: 90%;
        cursor: pointer;
    }

/*questions*/

.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.question_title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg); 
}

.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.question_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*footer*/

.footer2 ul{
    list-style: none;
}

.footer2{
    color: #fff;
    background: #343435;
}

.footer2 p{
    color: #ccc;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
    align-items: center;

}

.footer2 a{
    color: #fff;
    text-decoration: none;
}

.footer2 .containerF{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.brand{
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 1em;
}

.media-icons li,
.service-icons li{
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
}

.media-icons a{
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.media-icons a:hover{
    background: #fff;
    color: #111;
}

.service-icons a{
    font-size: 1.6em;
}

.service-icons a:hover{
    color: #dbdbdb;
}

.footer-bottom{
    border-top: 1px #dbdbdb solid;
}

.footer2 .menu1{
    margin-bottom: 3em;
}

.footer2 .menu1 li{
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
}

.footer2 .menu1 a{
    transition: 0.3s;
    font-weight: 600;
}

.footer2 .menu1 a:hover{
    color: #ffd000c4;
}

.input-wrap{
    margin: 1em 0;
    display: flex;
}

.input-wrap input{
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
}

.input-wrap input:focus{
    outline:none;

}

.input-wrap button{
    padding: 0.8em;
    background: #ffd000c4;
    border: none;
    color: #fff;
}

.input-wrap button:hover{
    background: #fff;
    color: #111;
}

@media screen and (max-width: 900px){
    .footer2 .containerF{
        flex-direction: column;
    }
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
